<html>
    <head>
        <title>First Css</title>
        <style>
            header{
                text-align:center;
                color:rgb(242, 242, 202);
                height:60px;
                background-color:#008064;
                width:100%
            }
            h2{
                color:white
            }
            .card{
                height:400px;
                background-color:#69a6c9;
                width:22%;
                float:left;
                margin-left:2%;
                overflow: scroll;
            }
            .brown{
                background-color:#a08d77
            }
            #mheading{
                color:rgb(21, 9, 149)
            }
            #badge{
                background-color:#c0876d
            }
            footer{
                /* clear: both; */
                font-size:25px;
                text-align: center;
            }
            #main{
                display: inline-block;
            }
            .card > img {
                height:200px;
                width:100%;
            }

        </style>
    </head>
    <body>
        <header> 
            <h1>Cities</h1>  
        </header>
        <hr/>
        <div id="main">
            <div class="card">
                <img src="image/manali.jpeg"/>
                <h2 id="mheading">Manali</h2>
                <p>
                    Manali is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged
            
                </p>
            </div>
            <div class="card brown">
                
                <img src="image/london.jpeg"/>
                <h2>London</h2>
                <p>
                    London is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged
            
                </p>
                <p>
                    London is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged
            
                </p>
            </div>
            <div class="card">
                
                <img src="image/helsinki.jpeg"/>
                <h2>Helsinki</h2>
                <p>
                    Helsinki is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged
            
                </p>
            </div>
            <div class="card" id="badge">
                
                <img src="image/amsterdam.jpeg"/>
                <h2>Amsterdam</h2>
                <p>
                    Amsterdam is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged
            
                </p>
            </div>
        </div>
        
        <footer>
            <hr/>
            &copy; Developer Funnel
        </footer>
    </body>

</html>